# Вычислите массив a_centered, отняв от значений массива “а” средние значения соответствующих признаков,
# содержащиеся в массиве mean_a.
# Вычисление должно производиться в одно действие. Получившийся массив должен иметь размер 5x2.


import numpy as np

# создадим массив и транспорируем его, чтобы привести к условию задачи
M0 = np.array([[1, 2, 3, 3, 1],
              [6, 8, 11, 10, 7]])
A = M0.T
# выводим на экран
print(M0)
print(A)
mean_a = np.mean(A, axis=0)
print(mean_a)


# решение задачи 2
a_centered = A - mean_a
print(a_centered)
