
# Создайте массив Numpy под названием a размером 5x2,
# то есть состоящий из 5 строк и 2 столбцов. Первый столбец должен содержать числа 1, 2, 3, 3, 1,
# а второй - числа 6, 8, 11, 10, 7. Будем считать, что каждый столбец - это признак, а строка - наблюдение.
# Затем найдите среднее значение по каждому признаку, используя метод mean массива Numpy. Результат запишите в
# массив mean_a, в нем должно быть 2 элемента.

import numpy as np

# создадим массив и транспорируем его, чтобы привести к условию задачи
M0 = np.array([[1, 2, 3, 3, 1],
              [6, 8, 11, 10, 7]])

M = M0.T

# выводим на экран
print(M0)
print(M)

mean_a = np.mean(M, axis=0)

print(mean_a)
